<!DOCTYPE html><html>
    <head>
        <link rel="stylesheet" href="artsite.css">
        <title>Christina Emmanuel</title>
        </head>
        <body>
    <wrapper class="wrap">
        <a href="index.html"><h1>CHRISTINA EMMANUEL</h1></a>
<nav><ul><a href="about.html"><li>About</li></a><a href="art.html"><li>Artwork</li></a><a href="contact.html"><li>Contact</li></a></ul></nav>
   <main><section><h3>2023</h3>
    <div class="artphoto"><img src="pdp/hair1_2023.jpg"></div>
    <div class="artphoto"><img src="pdp/girl_let_me_tell_you_2023.jpg"></div>
    <div class="artphoto"><img src="pdp/sit_down_int2023.jpg"></div>
</section>
<section><h3>2022</h3>    <div class="artphoto"><img src="pdp/shadows_2022.jpg"></div>
</section>
   </main>
</wrapper>
<script>
    const enlargeImg=()=>{selectImg.style.transform="scale(2)";}
    let selectImg=document.getElementsByClassName("artphoto");
    selectImg.addEventListener("click", enlargeImg, false)
</script> 
</body>
</html>